POSTGRES_USER=admin
POSTGRES_DB=debootcamp_2025
POSTGRES_PASSWORD=admin

HOST_PORT=5432

DOCKER_CONTAINER=my-postgres-container

PGADMIN_EMAIL=admin@postgres.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050